spring.datasource.url=jdbc:mysql://localhost:3306/springbootpract?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8084
spring.datasource.username=root
spring.datasource.password=Supri@91332211
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
